<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LCQ-kL-9dw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2oe-fN-Apq">
            <objects>
                <navigationController id="LCQ-kL-9dw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wea-bw-vN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bfh-1Z-Jzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJE-69-0Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-143"/>
        </scene>
        <!--Auto Manufacturer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoManufacturerViewController" id="BYZ-38-t0r" customClass="AutoManufacturerViewController" customModule="AutoCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-x0-4qZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zo7-04-gVa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OA2-5l-Ay8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlt-x0-4qZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PRs-tq-uQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlt-x0-4qZ" secondAttribute="trailing" constant="-16" id="jUN-5T-LL8"/>
                            <constraint firstItem="dlt-x0-4qZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qDU-9K-Phl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlt-x0-4qZ" secondAttribute="bottom" id="ujB-AQ-oWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLP-2m-aya"/>
                    <connections>
                        <outlet property="tableView" destination="dlt-x0-4qZ" id="BMQ-dS-kvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-102.09895052473765"/>
        </scene>
        <!--Auto Models View Controller-->
        <scene sceneID="JO8-8Y-3Ul">
            <objects>
                <viewController storyboardIdentifier="AutoModelsViewController" id="d3p-Wb-lmk" customClass="AutoModelsViewController" customModule="AutoCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kM7-qf-XRF"/>
                        <viewControllerLayoutGuide type="bottom" id="ibG-yV-32m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QS-gi-kQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-HS-rbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d3p-Wb-lmk" id="RNw-nl-Da5"/>
                                    <outlet property="delegate" destination="d3p-Wb-lmk" id="Q1h-Qy-qYo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9L1-HS-rbw" firstAttribute="leading" secondItem="1QS-gi-kQy" secondAttribute="leadingMargin" constant="-16" id="0vQ-sq-YaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9L1-HS-rbw" secondAttribute="trailing" constant="-16" id="8BA-RT-fKA"/>
                            <constraint firstItem="9L1-HS-rbw" firstAttribute="top" secondItem="kM7-qf-XRF" secondAttribute="bottom" constant="-64" id="OPl-3h-b8i"/>
                            <constraint firstItem="ibG-yV-32m" firstAttribute="top" secondItem="9L1-HS-rbw" secondAttribute="bottom" id="Qx2-et-7Z5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9L1-HS-rbw" id="gvB-dd-124"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WN-jZ-F2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-102.09895052473765"/>
        </scene>
    </scenes>
</document>
